<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilos para el contenedor de la página */
        .container {
            display: flex;
        }

        /* Estilos para el menú de navegación */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #444;
        }

        /* Estilos para la primera columna */
        .column {
            flex: 1; /* El contenido se divide en partes iguales */
            padding: 20px;
        }

        /* Estilos para la segunda columna */
        .column:nth-child(2) {
            background-color: #f2e3b6; /* Color de fondo de la segunda columna */
        }

        div.gallery {
            margin: 5px;
            boder: 1px solid #ccc;
            float: left;
            widthe: 180px;
        }

        dive.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        dive.desc {
            padding:15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">Acerca de nosotros</a></li>
        <li><a href="#">Contacto</a></li>
    </ul>

    <div class="container">
        <!-- Primera columna -->
        <div class="column">
            <h2>Columna 1</h2>
            <p>Contenido de la primera columna.</p>
        </div>

        <!-- Segunda columna -->
        <div class="column">
            <h2>Columna 2</h2>
            <p>Contenido de la segunda columna.</p>
        </div>

        <div class="gallery">
        <a target="_blank" href="imagen1.jpg">
          <imag src="imagen1.jpg" alt="Cínque Terre" width="600"  height="400">
        </a>  
        <div class="desc">Informe...</div>
    </div>

    <div class="gallery">
        <a target="_blank" href="imagen2.webp">
          <imag src="imagen2.webp" alt="Forest" width="600"  height="400">
        </a>  
        <div class="desc">Informe...</div>

        <div class="gallery">
        <a target="_blank" href="imagen3.jpg">
          <imag src="imagen3.jpg" alt="Northern Lights" width="600"  height="400">
        </a>  
        <div class="desc">Informe...</div>

    <div class="gallery">
        <a target="_blank" href="imagen4.webp">
          <imag src="imagen4.webp" alt="Mountains" width="600"  height="400">
        </a>  
        <div class="desc">Informe...</div>

    </div>

</body>
</html>
